{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/index.js",
    "server": "nodemon ./dist/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon ./dist/index.js\" \"npm run watch-views\"",
    "watch": "tsc -w",
    "build": "tsc && npm run copy-files",
    "copy-files": "copyfiles -u 1 \"src/views/**/*\" dist/",
    "watch-views": "nodemon --watch src/views -e ejs -x \"npm run copy-files\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "@prisma/client": "^6.16.2",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/nodemailer": "^7.0.1",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2",
    "typescript": "^5.9.2"
  }
}
